<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GetPassword">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="@color/white"
        android:spinnerMode="dropdown"></Spinner>

    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:text="Show Credentials"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/credential1"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="265dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credential2"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credential3"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credential4"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credential5"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>