<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginpassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="22sp"
        android:hint="USER ID"
        android:textAlignment="center"
        android:focusedByDefault="true"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="8-Digit PIN"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:text="LOG IN"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:text="Forgot password ? Click here."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="New User ?  Register here."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="104dp"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-154dp"
        android:src="@drawable/lock" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:fontFamily="serif-monospace"
        android:lines="2"
        android:text="HACK PROOF\nPASSWORD MANAGER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>